local HttpService = game:GetService("HttpService")
local request = http_request or request or syn and syn.request or fluxus and fluxus.request
if not request then return warn("❌ ตัวรันของคุณไม่รองรับ http_request") end

-- 🧾 กำหนด GitHub
local github_token = "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" -- แก้เป็นของคุณ
local repo_owner = "Zennakub123456789"
local repo_name = "Testcommand"
local file_path = "Commands2.txt"
local branch = "main"

-- 📦 รายการเรียงความหายาก
local seedRarityOrder = {
    Carrot = 1, Coconut = 2, Blueberry = 3, Dragonfruit = 4, Watermelon = 5, 
    Strawberry = 6, Mango = 7, AncientFruit = 8, GalaxyFruit = 9
}

local gearRarityOrder = {
    WateringCan = 1, Shovel = 2, SuperHoe = 3, GoldenSpade = 4
}

-- ✅ ตรวจ Seed
local function checkSeeds()
    local results = {}
    local scrollingFrame = game:GetService("Players").LocalPlayer
        .PlayerGui.Seed_Shop.Frame.ScrollingFrame

    for _, item in pairs(scrollingFrame:GetChildren()) do
        if (item:IsA("Frame") or item:IsA("TextButton"))
            and not string.match(item.Name, "_Padding$")
            and item.Name ~= "ItemPadding" then

            local inStock = item:FindFirstChild("Frame")
                and item.Frame:FindFirstChild("Sheckles_Buy")
                and item.Frame.Sheckles_Buy:FindFirstChild("In_Stock")
            local stockLabel = item:FindFirstChild("Main_Frame")
                and item.Main_Frame:FindFirstChild("Stock_Text")

            if inStock and inStock.Visible and stockLabel then
                table.insert(results, {
                    item = item.Name,
                    amount = tonumber(stockLabel.Text) or 0
                })
            end
        end
    end

    table.sort(results, function(a, b)
        local rA = seedRarityOrder[a.item] or 999
        local rB = seedRarityOrder[b.item] or 999
        return rA < rB
    end)

    return results
end

-- ✅ ตรวจ Gear
local function checkGears()
    local results = {}
    local scrollingFrame = game:GetService("Players").LocalPlayer
        .PlayerGui.Gear_Shop.Frame.ScrollingFrame

    for _, item in pairs(scrollingFrame:GetChildren()) do
        if (item:IsA("Frame") or item:IsA("TextButton"))
            and not string.match(item.Name, "_Padding$")
            and item.Name ~= "ItemPadding" then

            local inStock = item:FindFirstChild("Frame")
                and item.Frame:FindFirstChild("Sheckles_Buy")
                and item.Frame.Sheckles_Buy:FindFirstChild("In_Stock")
            local stockLabel = item:FindFirstChild("Main_Frame")
                and item.Main_Frame:FindFirstChild("Stock_Text")

            if inStock and inStock.Visible and stockLabel then
                table.insert(results, {
                    item = item.Name,
                    amount = tonumber(stockLabel.Text) or 0
                })
            end
        end
    end

    table.sort(results, function(a, b)
        local rA = gearRarityOrder[a.item] or 999
        local rB = gearRarityOrder[b.item] or 999
        return rA < rB
    end)

    return results
end

-- 🔁 แปลงข้อความส่ง GitHub
local function buildContent()
    local seedData = checkSeeds()
    local gearData = checkGears()

    local lines = {}
    local adjustedTime = os.time() - 3600
table.insert(lines, "🌱 Grow a Garden Stock - " .. os.date("%H:%M", adjustedTime) .. "\n")

    if #seedData > 0 then
        table.insert(lines, "__**Seeds**__")
        for _, entry in ipairs(seedData) do
            table.insert(lines, "🌱 " .. entry.item .. " x" .. entry.amount)
        end
        table.insert(lines, "")
    end

    if #gearData > 0 then
        table.insert(lines, "__**Gears**__")
        for _, entry in ipairs(gearData) do
            table.insert(lines, "🛠️ " .. entry.item .. " x" .. entry.amount)
        end
        table.insert(lines, "")
    end

    return table.concat(lines, "\n")
end

-- 🔐 แปลง base64
local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
local function toBase64(data)
    return ((data:gsub('.', function(x)
        local r, byte = '', x:byte()
        for i = 8, 1, -1 do r = r .. (byte % 2^i - byte % 2^(i-1) > 0 and '1' or '0') end
        return r
    end)..'0000'):gsub('%d%d%d?%d?%d?%d?', function(x)
        if #x < 6 then return '' end
        local c = 0
        for i = 1, 6 do
            c = c + (x:sub(i,i)=='1' and 2^(6 - i) or 0)
        end
        return b:sub(c + 1, c + 1)
    end)..({ '', '==', '=' })[#data % 3 + 1])
end

-- 🔁 อัปเดต GitHub
local function updateGitHub(content)
    local get_file_url = string.format(
        "https://api.github.com/repos/%s/%s/contents/%s?ref=%s",
        repo_owner, repo_name, file_path, branch
    )

    local get_response = request({
        Url = get_file_url,
        Method = "GET",
        Headers = {
            ["Authorization"] = "token " .. github_token,
            ["User-Agent"] = "RobloxLuaScript"
        }
    })

    if get_response.StatusCode ~= 200 then
        warn("❌ ดึง SHA ไม่สำเร็จ: " .. get_response.StatusCode)
        return
    end

    local sha = HttpService:JSONDecode(get_response.Body).sha

    local update_body = {
        message = "📝 Auto update Seeds & Gears",
        content = toBase64(content),
        sha = sha,
        branch = branch
    }

    local update_response = request({
        Url = get_file_url,
        Method = "PUT",
        Headers = {
            ["Authorization"] = "token " .. github_token,
            ["User-Agent"] = "RobloxLuaScript",
            ["Content-Type"] = "application/json"
        },
        Body = HttpService:JSONEncode(update_body)
    })

    if update_response.StatusCode == 200 or update_response.StatusCode == 201 then
        print("✅ อัปเดต Commands.txt สำเร็จ!")
    else
        warn("❌ อัปเดตไม่สำเร็จ: " .. update_response.StatusCode)
        print(update_response.Body)
    end
end

-- ⏱️ รันทุก 30 นาที
coroutine.wrap(function()
    while true do
        local content = buildContent()
        updateGitHub(content)
        task.wait(300) -- 30 นาที
    end
end)()

wait(1)

local HttpService = game:GetService("HttpService")

local request = http_request or request or syn and syn.request or fluxus and fluxus.request
if not request then
    return warn("❌ ตัวรันของคุณไม่รองรับ http_request")
end

-- ✅ รายชื่อไข่ที่ต้องการตรวจสอบ
local eggList = {
    "Common Egg",
    "Common Summer Egg",
    "Rare Egg",
    "Rare Summer Egg",
    "Legendary Egg",
    "Mythical Egg",
    "Bug Egg",
    "Paradise Egg"
}

-- ✅ ตรวจสอบไข่ใน workspace
local function checkEggs()
    local eggStatuses = {}
    local eggLocationFolder = workspace:FindFirstChild("NPCS") and workspace.NPCS:FindFirstChild("Pet Stand") and workspace.NPCS["Pet Stand"]:FindFirstChild("EggLocations")
    if not eggLocationFolder then return {} end

    local eggCounts = {}

    for _, obj in ipairs(eggLocationFolder:GetChildren()) do
        if table.find(eggList, obj.Name) then
            eggCounts[obj.Name] = (eggCounts[obj.Name] or 0) + 1
        end
    end

    for _, eggName in ipairs(eggList) do
        local count = eggCounts[eggName]
        if count then
            table.insert(eggStatuses, "🥚 " .. eggName .. ": x" .. count)
        end
    end

    return eggStatuses
end

-- ✅ ฟังก์ชันแปลง Base64
local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
local function toBase64(data)
    return ((data:gsub('.', function(x)
        local r, byte = '', x:byte()
        for i = 8, 1, -1 do
            r = r .. (byte % 2^i - byte % 2^(i-1) > 0 and '1' or '0')
        end
        return r
    end) .. '0000'):gsub('%d%d%d?%d?%d?%d?', function(x)
        if #x < 6 then return '' end
        local c = 0
        for i = 1, 6 do
            c = c + (x:sub(i, i) == '1' and 2^(6 - i) or 0)
        end
        return b:sub(c + 1, c + 1)
    end) .. ({ '', '==', '=' })[#data % 3 + 1])
end

-- ⚙️ กำหนดค่า GitHub ของคุณ
local github_token = "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"
local repo_owner = "Zennakub123456789"
local repo_name = "Testcommand"
local file_path = "Commands.txt"
local branch = "main"

-- 🔍 URL สำหรับดึง SHA ปัจจุบัน
local get_file_url = string.format(
    "https://api.github.com/repos/%s/%s/contents/%s?ref=%s",
    repo_owner, repo_name, file_path, branch
)

local function runUpdateLoop()
    while true do
        -- เรียกฟังก์ชันเช็คไข่และอัพเดตข้อความ GitHub
        local eggs = checkEggs()
        if #eggs == 0 then
            warn("❌ ไม่มีไข่ที่ขายในตอนนี้ ไม่อัปเดต GitHub")
        else
            local t = os.date("*t")
t.hour = t.hour - 1
if t.hour < 0 then
    t.hour = t.hour + 24
end
local timeStr = string.format("%02d:%02d", t.hour, t.min)

local header = "🐣 Egg Stock - " .. timeStr .. "\n\n"
            local new_content = header .. table.concat(eggs, "\n")

            -- ดึง SHA
            local get_response = request({
                Url = get_file_url,
                Method = "GET",
                Headers = {
                    ["Authorization"] = "token " .. github_token,
                    ["User-Agent"] = "RobloxLuaScript"
                }
            })

            if get_response.StatusCode ~= 200 then
                warn("❌ ดึง SHA ล้มเหลว: " .. get_response.StatusCode)
            else
                local file_data = HttpService:JSONDecode(get_response.Body)
                local sha = file_data.sha

                local body = {
                    message = "📦 Auto update egg stock list",
                    content = toBase64(new_content),
                    sha = sha,
                    branch = branch
                }

                local update_response = request({
                    Url = get_file_url,
                    Method = "PUT",
                    Headers = {
                        ["Authorization"] = "token " .. github_token,
                        ["User-Agent"] = "RobloxLuaScript",
                        ["Content-Type"] = "application/json"
                    },
                    Body = HttpService:JSONEncode(body)
                })

                if update_response.StatusCode == 200 or update_response.StatusCode == 201 then
                    print("✅ อัปเดต Commands.txt สำเร็จ!")
                else
                    warn("❌ อัปเดตไม่สำเร็จ: " .. update_response.StatusCode)
                    print(update_response.Body)
                end
            end
        end

        task.wait(1800) -- รอ 30 นาที ก่อนรันรอบถัดไป
    end
end

coroutine.wrap(runUpdateLoop)()
